    server {

            listen 80;
            server_name maposia.ru;

            return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/letsencrypt/live/maposia.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/maposia.ru/privkey.pem;
        server_name maposia.ru;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://frontend:3000/;
        }
    }

