events { worker_connections 1024; }

http {
#server config
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    gzip  on;
    server_names_hash_bucket_size 128;

# Let NGINX see client real IPs
    real_ip_header X-Forwarded-For;

#NGINX security
    client_body_buffer_size 10K;
    client_body_timeout 12;
    client_header_buffer_size 1k;
    client_header_timeout 12;
    client_max_body_size 10240M;
    keepalive_timeout 15;
    large_client_header_buffers 4 8k;
    proxy_hide_header X-Powered-By;
    send_timeout 10;
    server_tokens off;


# custom config
    include  /etc/nginx/default.conf;
    include /etc/nginx/content_maposia.ru.conf;

}
